/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/kc.exe
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/kc.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/kc.deps.json
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/kc.runtimeconfig.json
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/kc.pdb
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/Microsoft.CSharp.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/Microsoft.VisualBasic.Core.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/Microsoft.VisualBasic.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/Microsoft.Win32.Primitives.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/Microsoft.Win32.Registry.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.AppContext.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Buffers.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Collections.Concurrent.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Collections.Immutable.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Collections.NonGeneric.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Collections.Specialized.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Collections.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.ComponentModel.Annotations.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.ComponentModel.DataAnnotations.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.ComponentModel.EventBasedAsync.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.ComponentModel.Primitives.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.ComponentModel.TypeConverter.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.ComponentModel.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Configuration.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Console.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Core.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Data.Common.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Data.DataSetExtensions.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Data.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Diagnostics.Contracts.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Diagnostics.Debug.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Diagnostics.DiagnosticSource.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Diagnostics.FileVersionInfo.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Diagnostics.Process.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Diagnostics.StackTrace.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Diagnostics.TextWriterTraceListener.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Diagnostics.Tools.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Diagnostics.TraceSource.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Diagnostics.Tracing.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Drawing.Primitives.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Drawing.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Dynamic.Runtime.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Formats.Asn1.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Globalization.Calendars.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Globalization.Extensions.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Globalization.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.Compression.Brotli.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.Compression.FileSystem.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.Compression.ZipFile.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.Compression.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.FileSystem.AccessControl.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.FileSystem.DriveInfo.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.FileSystem.Primitives.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.FileSystem.Watcher.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.FileSystem.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.IsolatedStorage.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.MemoryMappedFiles.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.Pipes.AccessControl.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.Pipes.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.UnmanagedMemoryStream.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Linq.Expressions.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Linq.Parallel.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Linq.Queryable.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Linq.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Memory.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.Http.Json.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.Http.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.HttpListener.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.Mail.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.NameResolution.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.NetworkInformation.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.Ping.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.Primitives.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.Quic.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.Requests.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.Security.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.ServicePoint.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.Sockets.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.WebClient.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.WebHeaderCollection.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.WebProxy.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.WebSockets.Client.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.WebSockets.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Net.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Numerics.Vectors.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Numerics.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.ObjectModel.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Private.CoreLib.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Private.DataContractSerialization.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Private.Uri.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Private.Xml.Linq.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Private.Xml.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Reflection.DispatchProxy.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Reflection.Emit.ILGeneration.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Reflection.Emit.Lightweight.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Reflection.Emit.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Reflection.Extensions.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Reflection.Metadata.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Reflection.Primitives.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Reflection.TypeExtensions.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Reflection.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Resources.Reader.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Resources.ResourceManager.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Resources.Writer.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.CompilerServices.Unsafe.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.CompilerServices.VisualC.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.Extensions.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.Handles.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.InteropServices.RuntimeInformation.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.InteropServices.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.Intrinsics.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.Loader.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.Numerics.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.Serialization.Formatters.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.Serialization.Json.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.Serialization.Primitives.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.Serialization.Xml.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.Serialization.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Runtime.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.AccessControl.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.Claims.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.Cryptography.Algorithms.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.Cryptography.Cng.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.Cryptography.Csp.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.Cryptography.Encoding.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.Cryptography.OpenSsl.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.Cryptography.Primitives.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.Cryptography.X509Certificates.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.Principal.Windows.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.Principal.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.SecureString.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Security.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.ServiceModel.Web.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.ServiceProcess.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Text.Encoding.CodePages.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Text.Encoding.Extensions.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Text.Encoding.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Text.Encodings.Web.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Text.Json.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Text.RegularExpressions.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Threading.Channels.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Threading.Overlapped.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Threading.Tasks.Dataflow.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Threading.Tasks.Extensions.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Threading.Tasks.Parallel.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Threading.Tasks.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Threading.Thread.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Threading.ThreadPool.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Threading.Timer.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Threading.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Transactions.Local.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Transactions.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.ValueTuple.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Web.HttpUtility.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Web.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Windows.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Xml.Linq.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Xml.ReaderWriter.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Xml.Serialization.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Xml.XDocument.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Xml.XPath.XDocument.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Xml.XPath.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Xml.XmlDocument.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Xml.XmlSerializer.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.Xml.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/WindowsBase.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/mscorlib.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/netstandard.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/Microsoft.DiaSymReader.Native.amd64.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/System.IO.Compression.Native.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-console-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-console-l1-2-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-datetime-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-debug-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-errorhandling-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-fibers-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-file-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-file-l1-2-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-file-l2-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-handle-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-heap-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-interlocked-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-libraryloader-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-localization-l1-2-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-memory-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-namedpipe-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-processenvironment-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-processthreads-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-processthreads-l1-1-1.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-profile-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-rtlsupport-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-string-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-synch-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-synch-l1-2-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-sysinfo-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-timezone-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-core-util-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-conio-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-convert-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-environment-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-filesystem-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-heap-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-locale-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-math-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-multibyte-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-private-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-process-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-runtime-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-stdio-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-string-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-time-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/api-ms-win-crt-utility-l1-1-0.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/clretwrc.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/clrjit.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/coreclr.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/createdump.exe
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/dbgshim.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/hostfxr.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/hostpolicy.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/mscordaccore.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/mscordaccore_amd64_amd64_6.0.622.26707.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/mscordbi.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/mscorrc.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/msquic.dll
/home/mike/Desktop/Code/C#/kc/bin/Release/net6.0/win10-x64/publish/ucrtbase.dll
